# code_example

./: .dockerignore  .editorconfig  Code.Example.sln  Directory.Build.props  ReadMe.md  config.yaml
csharp_templates/: int.typedid
src/App.EnvironmentManagement/: App.EnvironmentManagement.csproj  Program.cs
src/App.Services.Mediator/: App.Services.Mediator.csproj  Program.cs
src/App.Services.RestApi/: App.Services.RestApi.csproj  Program.cs  Startup.cs
src/App.Services.RestApi/Logging/: LoggerFactory.cs
src/App.Services.RestApi/Properties/: launchSettings.json
src/Finances/App.Data/: App.Data.csproj
src/Finances/App.RestApi.AdminScope/: App.RestApi.AdminScope.csproj  Class1.cs
src/Finances/Core/: Core.csproj  Error.cs  ErrorCodes.cs  IEvent.cs  IEventProducer.cs
src/Finances/Core.UseCases.AdminScope/: Core.UseCases.AdminScope.csproj  IAccountRepository.cs
src/Finances/Core.UseCases.AdminScope/Accounts/: RefillBalanceCommand.cs
src/Finances/Core.UserCases.UserScope/: IAccountRepository.cs
src/Finances/Core.UserCases.UserScope/Accounts/: CheckPossibilityOfPurchaseServerCommand.cs  PayServerCommand.cs
src/Finances/Core/Accounts/: Account.cs  AccountId.cs  AccountPaid.cs  AccountReplenished.cs
src/Finances/Core/Tariffs/: CpuCount.NewtonsoftJsonConverter.cs  CpuCount.cs  RamSize.NewtonsoftJsonConverter.cs  RamSize.cs  ServerTariff.cs
src/Vi/App.Data/: App.Data.csproj
src/Vi/App.RestApi.UserScope/: App.RestApi.UserScope.csproj  Class1.cs
src/Vi/App.VirtualBox/: App.VirtualBox.csproj  Class1.cs
src/Vi/Core/: AccountId.cs  Core.csproj  Error.cs  ErrorCodes.cs  IEvent.cs  IEventProducer.cs
src/Vi/Core.UseCases.UserScope/: Core.UseCases.UserScope.csproj  IServerRepository.cs
src/Vi/Core.UseCases.UserScope/Servers/: IServerIdGenerator.cs  IServerSagaStateIdGenerator.cs  IServerSagaStateRepository.cs  IServerVirtualPlatform.cs  ServerSagaId.cs  ServerSagaStateBase.cs
src/Vi/Core.UseCases.UserScope/Servers/Create/: CreateServerCommand.cs  CreateServerSaga.cs  CreateServerSagaState.cs
src/Vi/Core/Servers/: CpuCount.NewtonsoftJsonConverter.cs  CpuCount.cs  RamSize.NewtonsoftJsonConverter.cs  RamSize.cs  Server.cs  ServerCreated.cs  ServerId.cs
