<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Code.Example.Vi.App.RestApi.UserScope</AssemblyName>
    <RootNamespace>Code.Example.Vi.App.RestApi.UserScope</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.UseCases.UserScope\Core.UseCases.UserScope.csproj" />
  </ItemGroup>

</Project>
